# MoneyTransferAPI

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/revolut/Exception/: CurrencyConversionException.java  NoEnoughCreditException.java
src/com/revolut/gateways/: DefaultPaymentGateWay.java  PaymentGateway.java  PaymentGatewayStatus.java
src/com/revolut/managers/: TransactionManager.java  UserManager.java
src/com/revolut/managers/charging/: ChargingManager.java  DefaultChargingManager.java
src/com/revolut/managers/currency/: CurrencyConverter.java  DefaultCurrencyConverter.java  ECBCurrencyConverter.java
src/com/revolut/managers/transaction/: MoneyTransferTransactionManager.java  TransactionManager.java
src/com/revolut/models/: Invoice.java  PaymentGatewayTransaction.java  Response.java  TransactionParam.java  TransactionResponse.java  UserAccount.java  UserTransaction.java
src/com/revolut/webservices/: Main.java  TransactionResource.java  UserAccountResource.java
test/gateway/: DefaultPaymentGatewayTest.java
test/managers/: DefaultChargingManagerTest.java  ECBCurrencyConverterTest.java
test/webservices/: TransactionTest.java  UserAccountTest.java
